{
  "name": "mirrorgate-markets-collector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "package": "./node_modules/gulp/bin/gulp.js package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BBVA",
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVA/mirrorgate-markets-collector.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "app-store-scraper": "0.16.2",
    "aws-sdk": "2.594.0",
    "google-play-scraper": "7.1.1",
    "moment": "2.24.0",
    "nconf": "0.10.0"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-zip": "5.0.1"
  }
}
